{
    "private": true,
    "scripts": {
        "dev": "mix",
        "watch": "mix watch",
        "hot": "mix watch --hot",
        "prod": "mix --production",
        "format": "prettier --write 'resources/**/*.{css,js,vue}'"
    },
    "devDependencies": {
        "autoprefixer": "^10.4.0",
        "cross-env": "^7.0.3",
        "laravel-mix": "^6.0.39",
        "postcss": "^8.4.5",
        "postcss-dir-pseudo-class": "^6.0.1",
        "postcss-import": "^14.0.1",
        "postcss-logical": "^5.0.1",
        "prettier": "^2.5.1",
        "resolve-url-loader": "^4.0.0",
        "sass": "^1.47.0",
        "sass-loader": "^12.4.0",
        "vue": "^2.6.14",
        "vue-loader": "^15.9.8",
        "vue-template-compiler": "^2.6.14"
    },
    "dependencies": {
        "@uppy/aws-s3-multipart": "^2.2.0",
        "@uppy/image-editor": "^1.1.1",
        "@uppy/screen-capture": "^2.0.6",
        "@uppy/vue": "^0.4.5",
        "@uppy/webcam": "^2.0.5",
        "laravel-nova": "^1.12.3"
    }
}
